# ----------------------------
# R specific files
# ----------------------------
.Rhistory
.RData
.Ruserdata
*.Rproj.user/

# ----------------------------
# Data files (optional)
# ----------------------------
*.csv
*.xlsx
*.rds

# ----------------------------
# Logs & temp files
# ----------------------------
*.log
*.tmp

# ----------------------------
# IDE files
# ----------------------------
.idea/
.vscode/

# ----------------------------
# Build / Output folders
# ----------------------------
out/
build/
dist/

# ----------------------------
# Source folders (if you DON'T want to upload)
# ----------------------------
src/

# ----------------------------
# OS generated files
# ----------------------------
.DS_Store
Thumbs.db

# ----------------------------
# Python cache (if mixed project)
# ----------------------------
__pycache__/
*.pyc

# ----------------------------
# Misc
# ----------------------------
*.zip
*.tar.gz
